# ziru

./: .gitignore  pom.xml
src/main/java/com/leon/ziru/: App.java
src/main/java/com/leon/ziru/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java  ReqInterceptor.java
src/main/java/com/leon/ziru/controller/: AuthController.java  Test.java  ZiruController.java
src/main/java/com/leon/ziru/controller/api/: AdviceController.java  CrawlerErrerInfoController.java  HelpController.java  HomePageMessageController.java  MissionController.java  UserController.java
src/main/java/com/leon/ziru/controller/config/: RequestExceptionHandler.java
src/main/java/com/leon/ziru/dao/: AdviceDao.java  BaseDao.java  CrawlerErrorInfoDao.java  HelpDao.java  HomePageMessageDao.java  MissionDao.java  UserDao.java
src/main/java/com/leon/ziru/exception/: BusinessError.java  BusinessException.java  ZiruException.java
src/main/java/com/leon/ziru/log/: ZRLogger.java
src/main/java/com/leon/ziru/mail/: Mailer.java
src/main/java/com/leon/ziru/model/: AccessTokenResp.java  Respond.java  RoomDetailResp.java  SmsResp.java
src/main/java/com/leon/ziru/model/auth/: LoginResp.java
src/main/java/com/leon/ziru/model/consts/: CityCode.java  SpeedLevel.java  WxKeys.java
src/main/java/com/leon/ziru/model/help/: HelpMissionInfo.java
src/main/java/com/leon/ziru/model/req/: ReqHolder.java  ReqInfo.java
src/main/java/com/leon/ziru/model/send_temp/: SendTemplateReq.java
src/main/java/com/leon/ziru/model/session/: SessionUser.java
src/main/java/com/leon/ziru/model/ziru/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/leon/ziru/model/ziru/tables/: Advice.java  CrawlerErrorInfo.java  HelpPackage.java  HomePageMessage.java  Mission.java  User.java
src/main/java/com/leon/ziru/model/ziru/tables/pojos/: Advice.java  CrawlerErrorInfo.java  HelpPackage.java  HomePageMessage.java  Mission.java  User.java
src/main/java/com/leon/ziru/model/ziru/tables/records/: AdviceRecord.java  CrawlerErrorInfoRecord.java  HelpPackageRecord.java  HomePageMessageRecord.java  MissionRecord.java  UserRecord.java
src/main/java/com/leon/ziru/service/: AdviceService.java  AuthService.java  CrawlerErrorInfoService.java  HelpService.java  HomePageMessageService.java  MissionService.java  SmsService.java  UserService.java  ZiruService.java
src/main/java/com/leon/ziru/service/model/: CrawlerErrorInfoItem.java
src/main/java/com/leon/ziru/util/: ExpiryMap.java  HttpClientUtil.java  ServletRequestUtil.java  SessionUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/jooq/: PostgresJSONBinding.java  ziru.sh  ziru.xml
src/test/java/com/leon/ziru/: AppTest.java
